spring.application.name=consumer

kafka.topic.name=demo-topic

spring.datasource.url=jdbc:postgresql://localhost:5432/consumerdb
spring.datasource.username=macbook
spring.datasource.password=guest
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka Bootstrap
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Consumer Group
spring.kafka.consumer.group-id=kafka-latency-group

# Reset from beginning if no offset
spring.kafka.consumer.auto-offset-reset=earliest

# Use String for Key, JSON for Value
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Let Spring know which class to deserialize to
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.kafka.consumer.models.MessagePayload

# Optional: trust all packages if you're unsure
spring.kafka.consumer.properties.spring.json.trusted.packages=*
trusted.packages=*