# ds-project

./: README.md
message-brokers/: docker-compose.yml
message-brokers/kafka/: docker-compose.yml
message-brokers/kafka/consumer/: Dockerfile  pom.xml
message-brokers/kafka/consumer/src/main/java/com/example/kafka/consumer/: ConsumerApplication.java
message-brokers/kafka/consumer/src/main/java/com/example/kafka/consumer/models/: MessageEntity.java  MessagePayload.java
message-brokers/kafka/consumer/src/main/java/com/example/kafka/consumer/repositories/: MessageRepository.java
message-brokers/kafka/consumer/src/main/java/com/example/kafka/consumer/services/: MessageListener.java
message-brokers/kafka/consumer/src/main/resources/: application.properties
message-brokers/kafka/kafak.producer/: Dockerfile  docker-compose.yml  pom.xml
message-brokers/kafka/kafak.producer/src/main/java/com/example/kafka/producer/: Application.java
message-brokers/kafka/kafak.producer/src/main/java/com/example/kafka/producer/config/: KafkaProducerConfig.java
message-brokers/kafka/kafak.producer/src/main/java/com/example/kafka/producer/controllers/: ProducerController.java
message-brokers/kafka/kafak.producer/src/main/java/com/example/kafka/producer/models/: MessagePayload.java
message-brokers/kafka/kafak.producer/src/main/java/com/example/kafka/producer/services/: MessagePublisher.java
message-brokers/kafka/kafak.producer/src/main/resources/: application.properties
message-brokers/rabbitMQ/consumer/: Dockerfile  pom.xml
message-brokers/rabbitMQ/consumer/src/main/java/com/example/consumer/config/: RabbitMQConfig.java
message-brokers/rabbitMQ/consumer/src/main/java/com/example/consumer/models/: MessageEntity.java  MessagePayload.java
message-brokers/rabbitMQ/consumer/src/main/java/com/example/consumer/repositories/: MessageRepository.java
message-brokers/rabbitMQ/consumer/src/main/java/com/example/consumer/services/: MessageListener.java
message-brokers/rabbitMQ/consumer/src/main/resources/: application.properties
message-brokers/rabbitMQ/producer/: Dockerfile  pom.xml
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/: ProducerApplication.java
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/config/: RabbitMQConfig.java
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/controllers/: ProducerController.java
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/models/: MessagePayload.java
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/services/: MessagePublisher.java
message-brokers/rabbitMQ/producer/src/main/java/com/example/producer/services/helpers/: Helpers.java
message-brokers/rabbitMQ/producer/src/main/resources/: application.properties
